<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="centerbar">
        <div class="container">
            <a href="pages/boombox.html">
                <img id="boombox-icon"src="./resources/Boombox.svg" alt="boombox icon">
            </a>
            <a href="pages/game.html">
                <img id="computer-icon" src="./resources/Computer.svg" alt="computer icon">
            </a>
        </div>
    </nav>
</body>
</html>